spring.datasource.url = jdbc:mysql://localhost:3306/integrationapi
spring.datasource.username = rasmus
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
server.error.include-message=always